<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>module2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 950px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Palio's Pizza</h1>

<div class="row">
  <div class="col-lg-3 col-md-6"><p>The Classic pizza has roasted chicken, fresh tomatoes, fresh basil, fresh garlic, virgin olive oil and mozzarella. This is my favorite selection because the chicken is all white meat and the ingredients are fresh.</p></div>
  <div class="col-lg-3 col-md-6"><p>The Mediterranean has Baby spinach, Roma tomatoes, red onions, fresh mushrooms, artichoke hearts, feta and mozzarella. This is my roommates favorite pizza because he is a vegetarian. I don’t like this pie because it has artichokes, but I like the feta.</p></div>
  <div class="col-lg-3 col-md-6"><p>The King has pepperoni, sausage, ham, fresh mushrooms, black olives, onions and red, yellow and green peppers. This is my son’s favorite pie. He loves a diet rich in protein. I will eat this pizza but I prefer one with less red meat.  I fear a heart attack will be in my future if I indulge too much on this royal choice.
</p></div>

</div>

</body>
</html>
